{
    "name": "MissionPresentation",
    "rootNamespace": "",
    "references": [
        "GUID:5c579371518534e4d8001af00472fa0c",
        "GUID:c87475c4b9e537449a07db347c180713",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aaffdae9790919a499ec7b48e4593d6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}