{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Common",
        "UniTask",
        "Unity.TextMeshPro",
        "MissionPresentation",
        "App.Core",
        "Game.Core",
        "UniRx",
        "Zenject",
        "Zenject-TestFramework",
        "Campaign.Core",
        "Mission.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Mdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Pdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Rocks.dll",
        "ICSharpCode.NRefactory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}